[mongodb]
mongodb.expense.icu

[redis]
redis.expense.icu

[mysql]
mysql.expense.icu

[rabbitmq]
rabbitmq.expense.icu

[catalogue]
catalogue.expense.icu

[cart]
cart.expense.icu

[user]
user.expense.icu

[shipping]
shipping.expense.icu

[payment]
payment.expense.icu

[frontend]
frontend.expense.icu

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar